# ucomp_twitter_basic_retriever

./: azure-pipelines.yml  pom.xml
.github/workflows/: ci.yml
src/main/assembly/: assembly.xml
src/main/java/ucomp/twitter/basic_retriever/: App.java  TweetsRetriever.java  TweetsRetrieverFromIDFromFile.java
src/main/resources/: App.properties
src/main/resources/release/: App.properties
src/test/java/ucomp/twitter/basic_retriever/: TestRetriever.java
