# Fichier App.properties

# Twitter API keys
App.TwitterConsumerKey = YOUR_CONSUMER_KEY
App.TwitterSecretKey = YOUR_SECRET_KEY
App.TwitterAccessToken = YOUR_ACCESS_TOKEN
App.TwitterAccessTokenSecret = YOUR_ACCESS_TOKEN_SECRET

# Autres paramètres de l'application
App.InputFile = YOUR_INPUT_FILE_PATH
App.OutputPath = YOUR_OUTPUT_PATH
App.RetrieveMode = YOUR_RETRIEVE_MODE