#Twitter credentials
App.TwitterConsumerKey=
App.TwitterSecretKey=
App.TwitterAccessToken=
App.TwitterAccessTokenSecret=

# by default, retrieve only tweet as txt file, uncomment to have both txt and json
#App.retrievemode=mixte

# Filepath of file containing IDs to retrieved. 1 ID per line
App.InputFile=

# Folder on wich the retrieved tweets will be written. Must be ended by /
App.OutputPath=
